{
  "name": "simbrief-printer",
  "version": "1.0.0",
  "description": "Desktop app to fetch and display SimBrief OFP data for printing to thermal printers",
  "type": "module",
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "icons": "pnpm tauri icon src-tauri/icons/icon.png"
  },
  "keywords": [
    "simbrief",
    "flight",
    "ofp",
    "printer",
    "thermal",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
